
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\packages\MonoGame.Extended.Content.Pipeline.0.6.372\tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin ../Assets/TemTiled/Assets/Images/Individual Tiles/Metal-Blocked/Metal_Blocked-0-0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/TemTiled/Assets/Images/Individual Tiles/Metal-Blocked/Metal_Blocked-0-0.png;Metal_Blocked-0-0.png

#begin ../Assets/TemTiled/Assets/Images/Individual Tiles/Metal-Blocked/Metal_Blocked-0-1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/TemTiled/Assets/Images/Individual Tiles/Metal-Blocked/Metal_Blocked-0-1.png;Metal_Blocked-0-1.png

#begin ../Assets/TemTiled/Assets/Images/Individual Tiles/Metal-Blocked/Metal_Blocked-0-2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/TemTiled/Assets/Images/Individual Tiles/Metal-Blocked/Metal_Blocked-0-2.png;Metal_Blocked-0-2.png

#begin ../Assets/TemTiled/Assets/Images/Individual Tiles/Metal-Blocked/Metal_Blocked-1-0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/TemTiled/Assets/Images/Individual Tiles/Metal-Blocked/Metal_Blocked-1-0.png;Metal_Blocked-1-0.png

#begin ../Assets/TemTiled/Assets/Images/Individual Tiles/Metal-Blocked/Metal_Blocked-1-1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/TemTiled/Assets/Images/Individual Tiles/Metal-Blocked/Metal_Blocked-1-1.png;Metal_Blocked-1-1.png

#begin ../Assets/TemTiled/Assets/Images/Individual Tiles/Metal-Blocked/Metal_Blocked-1-2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/TemTiled/Assets/Images/Individual Tiles/Metal-Blocked/Metal_Blocked-1-2.png;Metal_Blocked-1-2.png

#begin ../Assets/TemTiled/Assets/Images/Individual Tiles/Metal-Blocked/Metal_Blocked-2-0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/TemTiled/Assets/Images/Individual Tiles/Metal-Blocked/Metal_Blocked-2-0.png;Metal_Blocked-2-0.png

#begin ../Assets/TemTiled/Assets/Images/Individual Tiles/Metal-Blocked/Metal_Blocked-2-1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/TemTiled/Assets/Images/Individual Tiles/Metal-Blocked/Metal_Blocked-2-1.png;Metal_Blocked-2-1.png

#begin ../Assets/TemTiled/Assets/Images/Individual Tiles/Metal-Blocked/Metal_Blocked-2-2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/TemTiled/Assets/Images/Individual Tiles/Metal-Blocked/Metal_Blocked-2-2.png;Metal_Blocked-2-2.png

#begin ../Assets/TemTiled/Assets/Images/Individual Tiles/Metal/Metal-0-0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/TemTiled/Assets/Images/Individual Tiles/Metal/Metal-0-0.png;Metal-0-0.png

#begin ../Assets/TemTiled/Assets/Images/Individual Tiles/Metal/Metal-0-1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/TemTiled/Assets/Images/Individual Tiles/Metal/Metal-0-1.png;Metal-0-1.png

#begin ../Assets/TemTiled/Assets/Images/Individual Tiles/Metal/Metal-0-2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/TemTiled/Assets/Images/Individual Tiles/Metal/Metal-0-2.png;Metal-0-2.png

#begin ../Assets/TemTiled/Assets/Images/Individual Tiles/Metal/Metal-1-0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/TemTiled/Assets/Images/Individual Tiles/Metal/Metal-1-0.png;Metal-1-0.png

#begin ../Assets/TemTiled/Assets/Images/Individual Tiles/Metal/Metal-1-1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/TemTiled/Assets/Images/Individual Tiles/Metal/Metal-1-1.png;Metal-1-1.png

#begin ../Assets/TemTiled/Assets/Images/Individual Tiles/Metal/Metal-1-2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/TemTiled/Assets/Images/Individual Tiles/Metal/Metal-1-2.png;Metal-1-2.png

#begin ../Assets/TemTiled/Assets/Images/Individual Tiles/Metal/Metal-2-0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/TemTiled/Assets/Images/Individual Tiles/Metal/Metal-2-0.png;Metal-2-0.png

#begin ../Assets/TemTiled/Assets/Images/Individual Tiles/Metal/Metal-2-1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/TemTiled/Assets/Images/Individual Tiles/Metal/Metal-2-1.png;Metal-2-1.png

#begin ../Assets/TemTiled/Assets/Images/Individual Tiles/Metal/Metal-2-2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/TemTiled/Assets/Images/Individual Tiles/Metal/Metal-2-2.png;Metal-2-2.png

#begin ../Assets/zombie.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/zombie.png;zombie.png

